{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApeventosApplication<apeventos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apeventos.apeventos.ApeventosApplication",
            "projectName": "apeventos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}